[    0.000000] Linux version 5.4.0-1103-aws (buildd@lcy02-amd64-028) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #111~18.04.1-Ubuntu SMP Tue May 23 20:04:10 UTC 2023 (Ubuntu 5.4.0-1103.111~18.04.1-aws 5.4.233)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-1103-aws root=UUID=8d1ad73a-9d6c-4ad1-a07c-a4e3d31fbef3 ro console=tty1 console=ttyS0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bffe8fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bffe9000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000e03fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000013c3fffff] usable
[    0.000000] BIOS-e820: [mem 0x000000013c400000-0x000000013fffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Amazon EC2 c5a.large/, BIOS 1.0 10/16/2017
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr ea01001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 2848245825 cycles
[    0.000002] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000003] tsc: Detected 2799.980 MHz processor
[    0.000765] last_pfn = 0x13c400 max_arch_pfn = 0x400000000
[    0.000861] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000903] last_pfn = 0xbffe9 max_arch_pfn = 0x400000000
[    0.005269] check: Scanning 1 areas for low memory corruption
[    0.005333] Using GB pages for direct mapping
[    0.005475] RAMDISK: [mem 0x34757000-0x363a2fff]
[    0.005490] ACPI: Early table checksum verification disabled
[    0.005498] ACPI: RSDP 0x00000000000F8F00 000014 (v00 AMAZON)
[    0.005502] ACPI: RSDT 0x00000000BFFEE200 000044 (v01 AMAZON AMZNRSDT 00000001 AMZN 00000001)
[    0.005507] ACPI: WAET 0x00000000BFFEFFC0 000028 (v01 AMAZON AMZNWAET 00000001 AMZN 00000001)
[    0.005509] ACPI: SLIT 0x00000000BFFEFF40 00006C (v01 AMAZON AMZNSLIT 00000001 AMZN 00000001)
[    0.005511] ACPI: APIC 0x00000000BFFEFEC0 000076 (v01 AMAZON AMZNAPIC 00000001 AMZN 00000001)
[    0.005513] ACPI: SRAT 0x00000000BFFEFE00 0000A0 (v01 AMAZON AMZNSRAT 00000001 AMZN 00000001)
[    0.005515] ACPI: FACP 0x00000000BFFEFCC0 000114 (v01 AMAZON AMZNFACP 00000001 AMZN 00000001)
[    0.005518] ACPI: DSDT 0x00000000BFFEEB00 00115A (v01 AMAZON AMZNDSDT 00000001 AMZN 00000001)
[    0.005520] ACPI: FACS 0x00000000000F8EC0 000040
[    0.005522] ACPI: HPET 0x00000000BFFEFC80 000038 (v01 AMAZON AMZNHPET 00000001 AMZN 00000001)
[    0.005524] ACPI: SSDT 0x00000000BFFEE380 000759 (v01 AMAZON AMZNSSDT 00000001 AMZN 00000001)
[    0.005526] ACPI: SSDT 0x00000000BFFEE280 0000D1 (v01 AMAZON AMZNSSDT 00000001 AMZN 00000001)
[    0.005528] ACPI: Reserving WAET table memory at [mem 0xbffeffc0-0xbffeffe7]
[    0.005529] ACPI: Reserving SLIT table memory at [mem 0xbffeff40-0xbffeffab]
[    0.005530] ACPI: Reserving APIC table memory at [mem 0xbffefec0-0xbffeff35]
[    0.005530] ACPI: Reserving SRAT table memory at [mem 0xbffefe00-0xbffefe9f]
[    0.005531] ACPI: Reserving FACP table memory at [mem 0xbffefcc0-0xbffefdd3]
[    0.005532] ACPI: Reserving DSDT table memory at [mem 0xbffeeb00-0xbffefc59]
[    0.005532] ACPI: Reserving FACS table memory at [mem 0xf8ec0-0xf8eff]
[    0.005533] ACPI: Reserving HPET table memory at [mem 0xbffefc80-0xbffefcb7]
[    0.005534] ACPI: Reserving SSDT table memory at [mem 0xbffee380-0xbffeead8]
[    0.005535] ACPI: Reserving SSDT table memory at [mem 0xbffee280-0xbffee350]
[    0.005581] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.005582] SRAT: PXM 0 -> APIC 0x01 -> Node 0
[    0.005583] ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0xbfffffff]
[    0.005584] ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000-0x13fffffff]
[    0.005593] NUMA: Node 0 [mem 0x00000000-0xbfffffff] + [mem 0x100000000-0x13c3fffff] -> [mem 0x00000000-0x13c3fffff]
[    0.005600] NODE_DATA(0) allocated [mem 0x13c3d2000-0x13c3fcfff]
[    0.005785] Zone ranges:
[    0.005786]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.005787]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.005788]   Normal   [mem 0x0000000100000000-0x000000013c3fffff]
[    0.005789]   Device   empty
[    0.005790] Movable zone start for each node
[    0.005793] Early memory node ranges
[    0.005794]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.005794]   node   0: [mem 0x0000000000100000-0x00000000bffe8fff]
[    0.005795]   node   0: [mem 0x0000000100000000-0x000000013c3fffff]
[    0.005896] Zeroed struct page in unavailable ranges: 15481 pages
[    0.005896] Initmem setup node 0 [mem 0x0000000000001000-0x000000013c3fffff]
[    0.018213] ACPI: PM-Timer IO Port: 0xb008
[    0.018222] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.018273] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.018276] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.018277] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.018278] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.018279] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.018282] Using ACPI (MADT) for SMP configuration information
[    0.018284] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.018290] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.018310] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.018311] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.018312] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.018313] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.018314] PM: Registered nosave memory: [mem 0xbffe9000-0xbfffffff]
[    0.018315] PM: Registered nosave memory: [mem 0xc0000000-0xdfffffff]
[    0.018315] PM: Registered nosave memory: [mem 0xe0000000-0xe03fffff]
[    0.018316] PM: Registered nosave memory: [mem 0xe0400000-0xfffbffff]
[    0.018316] PM: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.018318] [mem 0xc0000000-0xdfffffff] available for PCI devices
[    0.018319] Booting paravirtualized kernel on KVM
[    0.018321] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.018326] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.018515] percpu: Embedded 59 pages/cpu s204800 r8192 d28672 u1048576
[    0.018542] setup async PF for cpu 0
[    0.019484] kvm-stealtime: cpu 0, msr 137e31040
[    0.019490] Built 1 zonelists, mobility grouping on.  Total pages: 1016930
[    0.019491] Policy zone: Normal
[    0.019492] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-1103-aws root=UUID=8d1ad73a-9d6c-4ad1-a07c-a4e3d31fbef3 ro console=tty1 console=ttyS0
[    0.019823] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.019968] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.019994] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.030349] Memory: 3928100K/4132380K available (14339K kernel code, 2306K rwdata, 8964K rodata, 2692K init, 5104K bss, 204280K reserved, 0K cma-reserved)
[    0.030906] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.030934] ftrace: allocating 42869 entries in 168 pages
[    0.044136] rcu: Hierarchical RCU implementation.
[    0.044137] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=2.
[    0.044138] 	Tasks RCU enabled.
[    0.044139] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.044140] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.046563] NR_IRQS: 524544, nr_irqs: 440, preallocated irqs: 16
[    0.046744] random: crng init done
[    0.187715] Console: colour VGA+ 80x25
[    0.610452] printk: console [tty1] enabled
[    0.743073] printk: console [ttyS0] enabled
[    0.746645] ACPI: Core revision 20190816
[    0.750223] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 30580167144 ns
[    0.757486] APIC: Switch to symmetric I/O mode setup
[    0.763130] ..TIMER: vector=0x30 apic1=0 pin1=0 apic2=-1 pin2=-1
[    0.767535] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x285c2dcb4cf, max_idle_ns: 440795300421 ns
[    0.775379] Calibrating delay loop (skipped) preset value.. 5599.96 BogoMIPS (lpj=11199920)
[    0.779378] pid_max: default: 32768 minimum: 301
[    0.783400] LSM: Security Framework initializing
[    0.787386] Yama: becoming mindful.
[    0.790647] AppArmor: AppArmor initialized
[    0.791408] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.795383] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.799390] *** VALIDATE tmpfs ***
[    0.803488] *** VALIDATE proc ***
[    0.806753] *** VALIDATE cgroup1 ***
[    0.807379] *** VALIDATE cgroup2 ***
[    0.811753] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    0.815378] Last level dTLB entries: 4KB 2048, 2MB 2048, 4MB 1024, 1GB 0
[    0.819380] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.823378] Spectre V2 : Mitigation: Retpolines
[    0.827377] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.831377] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.835377] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.839377] RETBleed: Vulnerable
[    0.843378] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.847377] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.851378] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.855661] Freeing SMP alternatives memory: 40K
[    0.970225] smpboot: CPU0: AMD EPYC 7R32 (family: 0x17, model: 0x31, stepping: 0x0)
[    0.971450] Performance Events: PMU not available due to virtualization, using software events only.
[    0.975417] rcu: Hierarchical SRCU implementation.
[    0.979876] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.983418] smp: Bringing up secondary CPUs ...
[    0.987457] x86: Booting SMP configuration:
[    0.991379] .... node  #0, CPUs:      #1
[    0.720650] kvm-clock: cpu 1, msr ea01041, secondary cpu clock
[    0.996001] setup async PF for cpu 1
[    0.999376] kvm-stealtime: cpu 1, msr 137f31040
[    1.007434] smp: Brought up 1 node, 2 CPUs
[    1.010956] smpboot: Max logical packages: 1
[    1.011378] smpboot: Total of 2 processors activated (11199.92 BogoMIPS)
[    1.019485] devtmpfs: initialized
[    1.083418] x86/mm: Memory block size: 128MB
[    1.087662] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    1.091382] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    1.095417] pinctrl core: initialized pinctrl subsystem
[    1.099550] PM: RTC time: 06:16:31, date: 2025-07-21
[    1.103507] NET: Registered protocol family 16
[    1.107437] audit: initializing netlink subsys (disabled)
[    1.111395] audit: type=2000 audit(1753078592.009:1): state=initialized audit_enabled=0 res=1
[    1.111490] EISA bus registered
[    1.119397] cpuidle: using governor ladder
[    1.123381] cpuidle: using governor menu
[    1.127836] ACPI: bus type PCI registered
[    1.131378] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    1.135470] PCI: Using configuration type 1 for base access
[    1.139377] PCI: Using configuration type 1 for extended access
[    1.144461] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    1.147388] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    1.155427] ACPI: Added _OSI(Module Device)
[    1.159385] ACPI: Added _OSI(Processor Device)
[    1.163377] ACPI: Added _OSI(3.0 _SCP Extensions)
[    1.167377] ACPI: Added _OSI(Processor Aggregator Device)
[    1.171378] ACPI: Added _OSI(Linux-Dell-Video)
[    1.175377] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    1.179378] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    1.184029] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    1.188004] ACPI: Interpreter enabled
[    1.191386] ACPI: (supports S0 S4 S5)
[    1.195378] ACPI: Using IOAPIC for interrupt routing
[    1.199396] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.203456] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.208858] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.211382] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    1.215605] acpiphp: Slot [3] registered
[    1.219399] acpiphp: Slot [4] registered
[    1.223392] acpiphp: Slot [5] registered
[    1.226818] acpiphp: Slot [6] registered
[    1.227392] acpiphp: Slot [7] registered
[    1.231390] acpiphp: Slot [8] registered
[    1.235391] acpiphp: Slot [9] registered
[    1.239391] acpiphp: Slot [10] registered
[    1.243391] acpiphp: Slot [11] registered
[    1.247389] acpiphp: Slot [12] registered
[    1.250883] acpiphp: Slot [13] registered
[    1.251390] acpiphp: Slot [14] registered
[    1.255391] acpiphp: Slot [15] registered
[    1.259391] acpiphp: Slot [16] registered
[    1.263391] acpiphp: Slot [17] registered
[    1.267392] acpiphp: Slot [18] registered
[    1.271407] acpiphp: Slot [19] registered
[    1.275390] acpiphp: Slot [20] registered
[    1.278886] acpiphp: Slot [21] registered
[    1.279393] acpiphp: Slot [22] registered
[    1.283392] acpiphp: Slot [23] registered
[    1.287392] acpiphp: Slot [24] registered
[    1.291393] acpiphp: Slot [25] registered
[    1.295391] acpiphp: Slot [26] registered
[    1.299391] acpiphp: Slot [27] registered
[    1.303391] acpiphp: Slot [28] registered
[    1.306919] acpiphp: Slot [29] registered
[    1.307392] acpiphp: Slot [30] registered
[    1.311393] acpiphp: Slot [31] registered
[    1.315388] PCI host bridge to bus 0000:00
[    1.319380] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.323378] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.327378] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.331378] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    1.335378] pci_bus 0000:00: root bus resource [mem 0x140000000-0x20013fffffff window]
[    1.339378] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.343412] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.351986] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.356380] pci 0000:00:01.3: [8086:7113] type 00 class 0x000000
[    1.360159] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    1.363392] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    1.367434] pci 0000:00:01.3: PIIX4 devres E PIO at fff0-ffff
[    1.371392] pci 0000:00:01.3: PIIX4 devres F MMIO at ffc00000-ffffffff
[    1.375391] pci 0000:00:01.3: PIIX4 devres G PIO at fff0-ffff
[    1.379391] pci 0000:00:01.3: PIIX4 devres H MMIO at ffc00000-ffffffff
[    1.383392] pci 0000:00:01.3: PIIX4 devres I PIO at fff0-ffff
[    1.387391] pci 0000:00:01.3: PIIX4 devres J PIO at fff0-ffff
[    1.391381] pci 0000:00:01.3: quirk_piix4_acpi+0x0/0x160 took 31250 usecs
[    1.396079] pci 0000:00:03.0: [1d0f:1111] type 00 class 0x030000
[    1.399979] pci 0000:00:03.0: reg 0x10: [mem 0xfe400000-0xfe7fffff pref]
[    1.408140] pci 0000:00:03.0: reg 0x30: [mem 0xfebe0000-0xfebeffff pref]
[    1.411897] pci 0000:00:04.0: [1d0f:8061] type 00 class 0x010802
[    1.416611] pci 0000:00:04.0: reg 0x10: [mem 0xfebf0000-0xfebf3fff]
[    1.423922] pci 0000:00:05.0: [1d0f:ec20] type 00 class 0x020000
[    1.428733] pci 0000:00:05.0: reg 0x10: [mem 0xfebf4000-0xfebf7fff]
[    1.435381] pci 0000:00:05.0: reg 0x18: [mem 0xfe800000-0xfe8fffff pref]
[    1.443414] pci 0000:00:05.0: enabling Extended Tags
[    1.454547] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    1.455471] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    1.459466] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    1.463465] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    1.467426] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    1.475520] iommu: Default domain type: Translated 
[    1.479484] SCSI subsystem initialized
[    1.482894] pci 0000:00:03.0: vgaarb: setting as boot VGA device
[    1.483376] pci 0000:00:03.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    1.491386] pci 0000:00:03.0: vgaarb: bridge control possible
[    1.495377] vgaarb: loaded
[    1.499397] ACPI: bus type USB registered
[    1.503389] usbcore: registered new interface driver usbfs
[    1.507383] usbcore: registered new interface driver hub
[    1.511384] usbcore: registered new device driver usb
[    1.515395] pps_core: LinuxPPS API ver. 1 registered
[    1.519377] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.527380] PTP clock support registered
[    1.531401] EDAC MC: Ver: 3.0.0
[    1.534737] PCI: Using ACPI for IRQ routing
[    1.535635] NetLabel: Initializing
[    1.539377] NetLabel:  domain hash size = 128
[    1.543377] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.547388] NetLabel:  unlabeled traffic allowed by default
[    1.551449] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    1.555378] hpet0: 8 comparators, 32-bit 62.500000 MHz counter
[    1.565435] clocksource: Switched to clocksource kvm-clock
[    1.576247] *** VALIDATE bpf ***
[    1.579462] VFS: Disk quotas dquot_6.6.0
[    1.582911] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.587532] *** VALIDATE ramfs ***
[    1.590784] *** VALIDATE hugetlbfs ***
[    1.594258] AppArmor: AppArmor Filesystem Enabled
[    1.598075] pnp: PnP ACPI init
[    1.601474] pnp: PnP ACPI: found 5 devices
[    1.607948] thermal_sys: Registered thermal governor 'fair_share'
[    1.607949] thermal_sys: Registered thermal governor 'bang_bang'
[    1.612284] thermal_sys: Registered thermal governor 'step_wise'
[    1.616598] thermal_sys: Registered thermal governor 'user_space'
[    1.620885] thermal_sys: Registered thermal governor 'power_allocator'
[    1.629826] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.641668] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.646006] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.650332] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.654986] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfebfffff window]
[    1.659639] pci_bus 0000:00: resource 8 [mem 0x140000000-0x20013fffffff window]
[    1.666209] NET: Registered protocol family 2
[    1.669868] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    1.676833] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    1.684019] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    1.690962] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    1.697659] TCP: Hash tables configured (established 32768 bind 32768)
[    1.702255] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    1.706889] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    1.711730] NET: Registered protocol family 1
[    1.715430] NET: Registered protocol family 44
[    1.719131] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.723429] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    1.727891] pci 0000:00:03.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.734942] PCI: CLS 0 bytes, default 64
[    1.738628] Trying to unpack rootfs image as initramfs...
[    2.012998] Freeing initrd memory: 28976K
[    2.016642] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    2.021199] software IO TLB: mapped [mem 0xbbfe9000-0xbffe9000] (64MB)
[    2.025886] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x285c2dcb4cf, max_idle_ns: 440795300421 ns
[    2.033600] clocksource: Switched to clocksource tsc
[    2.037653] check: Scanning for low memory corruption every 60 seconds
[    2.042706] Initialise system trusted keyrings
[    2.046440] Key type blacklist registered
[    2.050019] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    2.055435] zbud: loaded
[    2.058555] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    2.062929] fuse: init (API version 7.31)
[    2.129703] *** VALIDATE fuse ***
[    2.132922] *** VALIDATE fuse ***
[    2.136368] Platform Keyring initialized
[    2.141354] Key type asymmetric registered
[    2.144865] Asymmetric key parser 'x509' registered
[    2.148689] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    2.155422] io scheduler mq-deadline registered
[    2.159236] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.163955] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    2.170667] ACPI: Power Button [PWRF]
[    2.174148] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    2.180788] ACPI: Sleep Button [SLPF]
[    2.184373] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    2.214871] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.222164] Linux agpgart interface v0.103
[    2.351402] loop: module loaded
[    2.354995] nvme nvme0: pci function 0000:00:04.0
[    2.358896] tun: Universal TUN/TAP device driver, 1.6
[    2.359153] PCI Interrupt Link [LNKD] enabled at IRQ 11
[    2.366971] PPP generic driver version 2.4.2
[    2.370769] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.375286] ehci-pci: EHCI PCI platform driver
[    2.378972] ehci-platform: EHCI generic platform driver
[    2.383002] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.387411] ohci-pci: OHCI PCI platform driver
[    2.391121] ohci-platform: OHCI generic platform driver
[    2.395138] uhci_hcd: USB Universal Host Controller Interface driver
[    2.399680] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.406734] i8042: Warning: Keylock active
[    2.411403] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.415299] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.419324] mousedev: PS/2 mouse device common for all mice
[    2.423759] rtc_cmos 00:00: RTC can wake from S4
[    2.428216] rtc_cmos 00:00: registered as rtc0
[    2.431948] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram
[    2.436369] device-mapper: uevent: version 1.0.3
[    2.440368] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    2.447493] platform eisa.0: Probing EISA bus 0
[    2.451197] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    2.455886] platform eisa.0: Cannot allocate resource for EISA slot 1
[    2.460368] platform eisa.0: Cannot allocate resource for EISA slot 2
[    2.464863] platform eisa.0: Cannot allocate resource for EISA slot 3
[    2.469355] platform eisa.0: Cannot allocate resource for EISA slot 4
[    2.473829] platform eisa.0: Cannot allocate resource for EISA slot 5
[    2.478372] platform eisa.0: Cannot allocate resource for EISA slot 6
[    2.482853] platform eisa.0: Cannot allocate resource for EISA slot 7
[    2.487338] platform eisa.0: Cannot allocate resource for EISA slot 8
[    2.491830] platform eisa.0: EISA: Detected 0 cards
[    2.495763] drop_monitor: Initializing network drop monitor service
[    2.500306] NET: Registered protocol family 10
[    2.506748] Segment Routing with IPv6
[    2.510171] NET: Registered protocol family 17
[    2.513915] Key type dns_resolver registered
[    2.517805] RAS: Correctable Errors collector initialized.
[    2.521969] IPI shorthand broadcast: enabled
[    2.525608] sched_clock: Marking stable (1808942890, 716650074)->(2597242288, -71649324)
[    2.532625] registered taskstats version 1
[    2.536216] Loading compiled-in X.509 certificates
[    2.540779] Loaded X.509 cert 'Build time autogenerated kernel key: f84b411d6fe5aa9bc6c3bcd6703a3ed0e28c51a9'
[    2.548875] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    2.556926] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    2.564599] blacklist: Loading compiled-in revocation X.509 certificates
[    2.569293] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    2.576940] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'
[    2.584878] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'
[    2.588127] nvme nvme0: 2/0/0 default/read/poll queues
[    2.593356] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'
[    2.598231]  nvme0n1: p1
[    2.605417] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'
[    2.616394] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'
[    2.624448] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'
[    2.632494] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (Ubuntu Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'
[    2.641070] zswap: loaded using pool lzo/zbud
[    2.644888] Key type ._fscrypt registered
[    2.648455] Key type .fscrypt registered
[    2.654502] Key type big_key registered
[    2.659158] Key type encrypted registered
[    2.662744] AppArmor: AppArmor sha1 policy hashing enabled
[    2.666838] ima: No TPM chip found, activating TPM-bypass!
[    2.670935] ima: Allocated hash algorithm: sha1
[    2.674671] ima: No architecture policies found
[    2.678382] evm: Initialising EVM extended attributes:
[    2.682346] evm: security.selinux
[    2.685581] evm: security.SMACK64
[    2.688794] evm: security.SMACK64EXEC
[    2.692146] evm: security.SMACK64TRANSMUTE
[    2.695723] evm: security.SMACK64MMAP
[    2.699068] evm: security.apparmor
[    2.702321] evm: security.ima
[    2.705408] evm: security.capability
[    2.708725] evm: HMAC attrs: 0x1
[    2.712144] PM:   Magic number: 1:937:266
[    2.715889] rtc_cmos 00:00: setting system clock to 2025-07-21T06:16:33 UTC (1753078593)
[    2.724520] Freeing unused decrypted memory: 2040K
[    2.728693] Freeing unused kernel image memory: 2692K
[    2.739401] Write protecting the kernel read-only data: 26624k
[    2.744168] Freeing unused kernel image memory: 2036K
[    2.748329] Freeing unused kernel image memory: 1276K
[    2.761003] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.765534] Run /init as init process
Loading, please wait...
starting version 237
[    2.813455] ena: ENA device version: 0.10
[    2.817282] ena: ENA controller version: 0.0.1 implementation version 1
[    2.823538] cryptd: max_cpu_qlen set to 1000
[    2.832610] AVX2 version of gcm_enc/dec engaged.
[    2.836909] AES CTR mode by8 optimization enabled
[    2.844753] ena 0000:00:05.0: Elastic Network Adapter (ENA) found at mem febf4000, mac addr 02:65:eb:e3:42:36
[    2.857606] ena 0000:00:05.0 ens5: renamed from eth0
[    2.939951] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
Begin: Loading essential drivers ... [    6.295387] raid6: avx2x4   gen() 29104 MB/s
[    6.343386] raid6: avx2x4   xor() 14417 MB/s
[    6.391386] raid6: avx2x2   gen() 29751 MB/s
[    6.439388] raid6: avx2x2   xor() 18521 MB/s
[    6.487390] raid6: avx2x1   gen() 18210 MB/s
[    6.535386] raid6: avx2x1   xor() 15393 MB/s
[    6.583393] raid6: sse2x4   gen() 15099 MB/s
[    6.631390] raid6: sse2x4   xor()  8630 MB/s
[    6.679386] raid6: sse2x2   gen() 14670 MB/s
[    6.727386] raid6: sse2x2   xor()  9436 MB/s
[    6.775389] raid6: sse2x1   gen()  7826 MB/s
[    6.823385] raid6: sse2x1   xor()  7734 MB/s
[    6.827062] raid6: using algorithm avx2x2 gen() 29751 MB/s
[    6.831278] raid6: .... xor() 18521 MB/s, rmw enabled
[    6.835278] raid6: using avx2x2 recovery algorithm
[    6.840136] xor: automatically using best checksumming function   avx       
[    6.845810] async_tx: api initialized (async)
done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... [    6.886596] Btrfs loaded, crc32c=crc32c-intel
Scanning for Btrfs filesystems
done.
Begin: Will now check root file system ... fsck from util-linux 2.31.1
[/sbin/fsck.ext4 (1) -- /dev/nvme0n1p1] fsck.ext4 -a -C0 /dev/nvme0n1p1 
cloudimg-rootfs: clean, 282716/983040 files, 2758914/3930147 blocks
done.
[    6.955186] EXT4-fs (nvme0n1p1): mounted filesystem with ordered data mode. Opts: (null)
done.
Begin: Running /scripts/local-bottom ... done.
Begin: Running /scripts/init-bottom ... done.
[    7.161367] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    7.177352] systemd[1]: Detected virtualization kvm.
[    7.181214] systemd[1]: Detected architecture x86-64.

Welcome to [1mUbuntu 18.04.6 LTS[0m!

[    7.206326] systemd[1]: Set hostname to <common-infra-vpn-1>.
[    7.423606] systemd[1]: Created slice System Slice.
[[0;32m  OK  [0m] Created slice System Slice.
[    7.428467] systemd[1]: Listening on udev Kernel Socket.
[[0;32m  OK  [0m] Listening on udev Kernel Socket.
[    7.433408] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[[0;32m  OK  [0m] Started Forward Password Requests to Wall Directory Watch.
[    7.441328] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[[0;32m  OK  [0m] Listening on /dev/initctl Compatibility Named Pipe.
[    7.447231] systemd[1]: Listening on Journal Socket.
[[0;32m  OK  [0m] Listening on Journal Socket.
[    7.452188] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[[0;32m  OK  [0m] Listening on Device-mapper event daemon FIFOs.
         Starting Uncomplicated firewall...
[[0;32m  OK  [0m] Created slice User and Session Slice.
[[0;32m  OK  [0m] Reached target Slices.
[[0;32m  OK  [0m] Listening on Journal Audit Socket.
[[0;32m  OK  [0m] Listening on udev Control Socket.
         Mounting Huge Pages File System...
         Mounting Kernel Debug File System...
         Starting Nameserver information manager...
         Starting Remount Root and Kernel File Systems...
[[0;32m  OK  [0m] Created slice system-serial\x2dgetty.slice.
[[0;32m  OK  [0m] Listening on LVM2 poll daemon socket.
[[0;32m  OK  [0m] Set up automount Arbitrary Executabâ¦rmats File System Automount Point.
         Starting Set the console keyboard layout...
         Mounting POSIX Message Queue File System...
[    7.479677] EXT4-fs (nvme0n1p1): re-mounted. Opts: discard
         Starting udev Coldplug all Devices...
         Starting Create list of required stâ¦ce nodes for the current kernel...
[[0;32m  OK  [0m] Reached target User and Group Name Lookups.
[[0;32m  OK  [0m] Listening on Journal Socket (/dev/log).
[[0;32m  OK  [0m] Reached target Swap.
[[0;32m  OK  [0m] Reached target System Time Synchronized.
[[0;32m  OK  [0m] Listening on LVM2 metadata daemon socket.
         Starting Monitoring of LVM2 mirrorsâ¦ng dmeventd or progress polling...
[[0;32m  OK  [0m] Started ntp-systemd-netif.path.
[[0;32m  OK  [0m] Listening on Syslog Socket.
         Starting Journal Service...
         Starting Load Kernel Modules...
[[0;32m  OK  [0m] Started Uncomplicated firewall.
[[0;32m  OK  [0m] Mounted Huge Pages File System.
[[0;32m  OK  [0m] Mounted Kernel Debug File System.
[[0;32m  OK  [0m] Started Remount Root and Kernel File Systems.
[[0;32m  OK  [0m] Mounted POSIX Message Queue File System.
[[0;32m  OK  [0m] Started Create list of required staâ¦vice nodes for the current kernel.
         Starting Create Static Device Nodes in /dev...
         Starting Load/Save Random Seed...
[[0;32m  OK  [0m] Started Nameserver information manager.
[[0;32m  OK  [0m] Started Load/Save Random Seed.
[    7.528708] Loading iSCSI transport class v2.0-870.
[[0;32m  OK  [0m] Started LVM2 metadata daemon.
[    7.557942] iscsi: registered transport (tcp)
[[0;32m  OK  [0m] Started Create Static Device Nodes in /dev.
         Starting udev Kernel Device Manager...
[[0;32m  OK  [0m] Started Monitoring of LVM2 mirrors,â¦sing dmeventd or progress polling.
[[0;32m  OK  [0m] Started Journal Service.
         Starting Flush Journal to Persistent Storage...
[    7.587511] systemd-journald[409]: Received request to flush runtime journal from PID 1
[[0;32m  OK  [0m] Started udev Coldplug all Devices.
[    7.609275] iscsi: registered transport (iser)
[[0;32m  OK  [0m] Started Load Kernel Modules.
         Mounting Kernel Configuration File System...
         Starting Apply Kernel Variables...
         Mounting FUSE Control File System...
[[0;32m  OK  [0m] Mounted Kernel Configuration File System.
[[0;32m  OK  [0m] Mounted FUSE Control File System.
[[0;32m  OK  [0m] Started Apply Kernel Variables.
[[0;32m  OK  [0m] Started udev Kernel Device Manager.
[[0;32m  OK  [0m] Started Flush Journal to Persistent Storage.
[[0;32m  OK  [0m] Found device /dev/ttyS0.
[[0;32m  OK  [0m] Listening on Load/Save RF Kill Switch Status /dev/rfkill Watch.
[[0;32m  OK  [0m] Started Set the console keyboard layout.
[[0;32m  OK  [0m] Reached target Local File Systems (Pre).
[[0;32m  OK  [0m] Reached target Local File Systems.
         Starting ebtables ruleset management...
         Starting netfilter persistent configuration...
         Starting Set console font and keymap...
         Starting Create Volatile Files and Directories...
         Starting AppArmor initialization...
         Starting Tell Plymouth To Write Out Runtime Data...
[[0;32m  OK  [0m] Started Dispatch Password Requests to Console Directory Watch.
[[0;32m  OK  [0m] Reached target Local Encrypted Volumes.
[[0;32m  OK  [0m] Started Set console font and keymap.
[[0;32m  OK  [0m] Started Create Volatile Files and Directories.
[[0;32m  OK  [0m] Started Tell Plymouth To Write Out Runtime Data.
         Starting Network Name Resolution...
         Starting Network Time Synchronization...
         Starting Update UTMP about System Boot/Shutdown...
[[0;32m  OK  [0m] Started Update UTMP about System Boot/Shutdown.
[[0;32m  OK  [0m] Started ebtables ruleset management.
[[0;32m  OK  [0m] Started Network Name Resolution.
[[0;32m  OK  [0m] Started Network Time Synchronization.
[[0;1;31mFAILED[0m] Failed to start netfilter persistent configuration.
See 'systemctl status netfilter-persistent.service' for details.
[[0;32m  OK  [0m] Started AppArmor initialization.
         Starting Initial cloud-init job (pre-networking)...
[    9.060720] cloud-init[640]: Cloud-init v. 23.1.2-0ubuntu0~18.04.1 running 'init-local' at Mon, 21 Jul 2025 06:16:40 +0000. Up 8.77 seconds.
[[0;32m  OK  [0m] Started Initial cloud-init job (pre-networking).
[[0;32m  OK  [0m] Reached target Network (Pre).
         Starting Raise network interfaces...
[[0;1;31mFAILED[0m] Failed to start Raise network interfaces.
See 'systemctl status networking.service' for details.
[[0;32m  OK  [0m] Reached target Network.
         Starting Initial cloud-init job (metadata service crawler)...
[    9.597197] cloud-init[853]: Cloud-init v. 23.1.2-0ubuntu0~18.04.1 running 'init' at Mon, 21 Jul 2025 06:16:40 +0000. Up 9.48 seconds.
[    9.599372] cloud-init[853]: ci-info: +++++++++++++++++++++++++++Net device info++++++++++++++++++++++++++++
[    9.601178] cloud-init[853]: ci-info: +--------+-------+-----------+-----------+-------+-------------------+
[    9.602969] cloud-init[853]: ci-info: | Device |   Up  |  Address  |    Mask   | Scope |     Hw-Address    |
[    9.605264] cloud-init[853]: ci-info: +--------+-------+-----------+-----------+-------+-------------------+
[    9.606971] cloud-init[853]: ci-info: |  ens5  | False |     .     |     .     |   .   | 02:65:eb:e3:42:36 |
[    9.608719] cloud-init[853]: ci-info: |   lo   |  True | 127.0.0.1 | 255.0.0.0 |  host |         .         |
[    9.610428] cloud-init[853]: ci-info: |   lo   |  True |  ::1/128  |     .     |  host |         .         |
[    9.612159] cloud-init[853]: ci-info: +--------+-------+-----------+-----------+-------+-------------------+
[    9.613918] cloud-init[853]: ci-info: +++++++++++++++++++Route IPv6 info+++++++++++++++++++
[    9.615432] cloud-init[853]: ci-info: +-------+-------------+---------+-----------+-------+
[    9.616904] cloud-init[853]: ci-info: | Route | Destination | Gateway | Interface | Flags |
[    9.618377] cloud-init[853]: ci-info: +-------+-------------+---------+-----------+-------+
[    9.619865] cloud-init[853]: ci-info: +-------+-------------+---------+-----------+-------+
[[0;32m  OK  [0m] Started Initial cloud-init job (metadata service crawler).
[[0;32m  OK  [0m] Reached target Cloud-config availability.
[[0;32m  OK  [0m] Reached target Network is Online.
         Starting Availability of block devices...
[[0;32m  OK  [0m] Reached target Remote File Systems (Pre).
[[0;32m  OK  [0m] Reached target Remote File Systems.
[[0;32m  OK  [0m] Reached target System Initialization.
         Starting LXD - unix socket.
[[0;32m  OK  [0m] Started resolvconf-pull-resolved.path.
[[0;32m  OK  [0m] Started ACPI Events Check.
[[0;32m  OK  [0m] Listening on PC/SC Smart Card Daemon Activation Socket.
[[0;32m  OK  [0m] Listening on fcgiwrap Socket.
[[0;32m  OK  [0m] Listening on ACPID Listen Socket.
[[0;32m  OK  [0m] Started Daily Cleanup of Temporary Directories.
[[0;32m  OK  [0m] Started Message of the Day.
[[0;32m  OK  [0m] Reached target Paths.
[[0;32m  OK  [0m] Listening on D-Bus System Message Bus Socket.
[[0;32m  OK  [0m] Started Run certbot twice daily.
[[0;32m  OK  [0m] Listening on Open-iSCSI iscsid Socket.
[[0;32m  OK  [0m] Listening on UUID daemon activation socket.
[[0;32m  OK  [0m] Started Discard unused blocks once a week.
[[0;32m  OK  [0m] Listening on cloud-init hotplug hook socket.
[[0;32m  OK  [0m] Started Daily apt download activities.
[[0;32m  OK  [0m] Started Daily apt upgrade and clean activities.
[[0;32m  OK  [0m] Reached target Timers.
[[0;32m  OK  [0m] Started Availability of block devices.
[[0;32m  OK  [0m] Listening on LXD - unix socket.
[[0;32m  OK  [0m] Reached target Sockets.
[[0;32m  OK  [0m] Reached target Basic System.
         Starting Thermal Daemon Service...
[[0;32m  OK  [0m] Started The plugin-driven server agâ¦r reporting metrics into InfluxDB.
         Starting A high performance web server and a reverse proxy server...
[[0;32m  OK  [0m] Started Service Discovery and Configuration.
[[0;32m  OK  [0m] Started BIND Domain Name Server.
[[0;32m  OK  [0m] Reached target Host and Network Name Lookups.
[[0;32m  OK  [0m] Started ntp-systemd-netif.service.
         Starting Login Service...
[[0;32m  OK  [0m] Started Deferred execution scheduler.
         Starting resolvconf-pull-resolved.service...
[[0;32m  OK  [0m] Started FUSE filesystem for LXC.
[[0;32m  OK  [0m] Started Regular background program processing daemon.
         Starting LSB: automatic crash report generation...
[[0;32m  OK  [0m] Started D-Bus System Message Bus.
[[0;32m  OK  [0m] Started An object/document-oriented database.
[[0;32m  OK  [0m] Started Pritunl Daemon.
         Starting Apply the settings specified in cloud-config...
         Starting Accounts Service...
[[0;32m  OK  [0m] Started Supervisor process control system for UNIX.
         Starting LSB: Record successful boot for GRUB...
         Starting Permit User Sessions...
         Starting LSB: Hevo bootstrap scriptâ¦ users and other required stuff...
         Starting System Logging Service...
         Starting Dispatcher daemon for systemd-networkd...
         Starting MySQL Community Server...
         Starting OpenBSD Secure Shell server...
[[0;32m  OK  [0m] Started irqbalance daemon.
         Starting LXD - container startup/shutdown...
[[0;32m  OK  [0m] Started Permit User Sessions.
[[0;32m  OK  [0m] Started Login Service.
[[0;32m  OK  [0m] Started Thermal Daemon Service.
[[0;32m  OK  [0m] Started Unattended Upgrades Shutdown.
         Starting Hold until boot process finishes up...
         Starting Terminate Plymouth Boot Screen...
[[0;32m  OK  [0m] Started Hold until boot process finishes up.
[[0;32m  OK  [0m] Started System Logging Service.
         Starting Set console scheme...
[[0;32m  OK  [0m] Started Serial Getty on ttyS0.
[[0;32m  OK  [0m] Started Set console scheme.
[[0;32m  OK  [0m] Created slice system-getty.slice.
[[0;32m  OK  [0m] Started Getty on tty1.
[[0;32m  OK  [0m] Reached target Login Prompts.
[[0;32m  OK  [0m] Started Terminate Plymouth Boot Screen.
[[0;32m  OK  [0m] Started LSB: automatic crash report generation.
[[0;32m  OK  [0m] Started resolvconf-pull-resolved.service.
[[0;32m  OK  [0m] Started OpenBSD Secure Shell server.
[[0;32m  OK  [0m] Started LSB: Record successful boot for GRUB.
         Starting Authorization Manager...
[[0;32m  OK  [0m] Started Authorization Manager.
[[0;32m  OK  [0m] Started Accounts Service.
[[0;32m  OK  [0m] Started LXD - container startup/shutdown.
[[0;32m  OK  [0m] Started A high performance web server and a reverse proxy server.
[[0;32m  OK  [0m] Started Dispatcher daemon for systemd-networkd.
         Starting Update APT News...
         Starting Update the local ESM caches...
[[0;32m  OK  [0m] Stopped Service Discovery and Configuration.
[[0;32m  OK  [0m] Started Service Discovery and Configuration.
[[0;32m  OK  [0m] Started MySQL Community Server.
[[0;32m  OK  [0m] Started Update APT News.
[[0;32m  OK  [0m] Started Update the local ESM caches.
[[0;32m  OK  [0m] Stopped Service Discovery and Configuration.
[[0;32m  OK  [0m] Started Service Discovery and Configuration.
[   11.936032] cloud-init[1013]: Cloud-init v. 23.1.2-0ubuntu0~18.04.1 running 'modules:config' at Mon, 21 Jul 2025 06:16:43 +0000. Up 11.68 seconds.
[[0;32m  OK  [0m] Started Apply the settings specified in cloud-config.
[[0;32m  OK  [0m] Stopped Service Discovery and Configuration.
[[0;32m  OK  [0m] Started Service Discovery and Configuration.
[[0;32m  OK  [0m] Stopped Service Discovery and Configuration.
[[0;32m  OK  [0m] Started Service Discovery and Configuration.
[[0;32m  OK  [0m] Stopped Service Discovery and Configuration.
[[0;1;31mFAILED[0m] Failed to start Service Discovery and Configuration.
See 'systemctl status consul.service' for details.


Ubuntu 18.04.6 LTS common-infra-vpn-1 ttyS0
